% -*- mode: latex; coding: utf-8 -*-

\section{Requirements}
\label{appendix:sec:requirements}

\newthought{The requirements for running the implementation} are currently the
following:

\begin{itemize}
  \item A Unix derivative as operating system (Linux, macOS).
  \item Python~\footnote{\url{http://www.python.org}} version 3.5.x or above
  \item PyQt5~\footnote{%
      \url{https://riverbankcomputing.com/software/pyqt/intro}} version 5.7 or
    above
  \item OpenGL~\footnote{\url{https://www.opengl.org/}} version 3.3 or above
\end{itemize}